-- Garden Spawner Pro UI by You
-- Backend powered by GardenSpawner (https://github.com/ataturk123/GardenSpawner)

local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/ataturk123/GardenSpawner/refs/heads/main/Spawner.lua"))()

local gui = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
gui.Name = "GardenSpawnerUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 400, 0, 500)
frame.Position = UDim2.new(0.5, -200, 0.5, -250)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
title.Text = "🌿 Garden Spawner PRO UI"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 24

local closeButton = Instance.new("TextButton", frame)
closeButton.Size = UDim2.new(0, 40, 0, 40)
closeButton.Position = UDim2.new(1, -45, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextSize = 20
closeButton.MouseButton1Click:Connect(function() gui:Destroy() end)

local petLabel = Instance.new("TextLabel", frame)
petLabel.Position = UDim2.new(0, 10, 0, 60)
petLabel.Size = UDim2.new(0, 150, 0, 30)
petLabel.Text = "Select Pet:"
petLabel.TextColor3 = Color3.new(1, 1, 1)
petLabel.BackgroundTransparency = 1

local petDropdown = Instance.new("TextButton", frame)
petDropdown.Position = UDim2.new(0, 10, 0, 100)
petDropdown.Size = UDim2.new(0, 180, 0, 30)
petDropdown.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
petDropdown.TextColor3 = Color3.new(1, 1, 1)
petDropdown.Font = Enum.Font.SourceSans
petDropdown.TextSize = 18
petDropdown.Text = "Choose Pet"

local selectedPet = nil

petDropdown.MouseButton1Click:Connect(function()
    for _,v in pairs(frame:GetChildren()) do
        if v:IsA("Frame") and v.Name == "DropdownMenu" then v:Destroy() end
    end
	local pets = Spawner.GetPets()
	local menu = Instance.new("Frame", frame)
	menu.Name = "DropdownMenu"
	menu.Position = petDropdown.Position + UDim2.new(0, 0, 0, 30)
	menu.Size = UDim2.new(0, 180, 0, #pets*30)
	menu.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	
	for i,pet in ipairs(pets) do
		local option = Instance.new("TextButton", menu)
		option.Size = UDim2.new(1, 0, 0, 30)
		option.Position = UDim2.new(0, 0, 0, (i-1)*30)
		option.Text = pet
		option.TextColor3 = Color3.new(1,1,1)
		option.BackgroundColor3 = Color3.fromRGB(80,80,80)
		
		option.MouseButton1Click:Connect(function()
			petDropdown.Text = pet
			selectedPet = pet
			menu:Destroy()
		end)
	end
end)

local kgLabel = Instance.new("TextLabel", frame)
kgLabel.Position = UDim2.new(0, 10, 0, 150)
kgLabel.Size = UDim2.new(0, 150, 0, 30)
kgLabel.Text = "KG:"
kgLabel.TextColor3 = Color3.new(1, 1, 1)
kgLabel.BackgroundTransparency = 1

local kgBox = Instance.new("TextBox", frame)
kgBox.Position = UDim2.new(0, 10, 0, 180)
kgBox.Size = UDim2.new(0, 100, 0, 30)
kgBox.PlaceholderText = "Enter KG"
kgBox.BackgroundColor3 = Color3.fromRGB(255,255,255)
kgBox.TextColor3 = Color3.new(0,0,0)
kgBox.TextSize = 18

local ageLabel = Instance.new("TextLabel", frame)
ageLabel.Position = UDim2.new(0, 10, 0, 220)
ageLabel.Size = UDim2.new(0, 150, 0, 30)
ageLabel.Text = "Age:"
ageLabel.TextColor3 = Color3.new(1, 1, 1)
ageLabel.BackgroundTransparency = 1

local ageBox = Instance.new("TextBox", frame)
ageBox.Position = UDim2.new(0, 10, 0, 250)
ageBox.Size = UDim2.new(0, 100, 0, 30)
ageBox.PlaceholderText = "Enter Age"
ageBox.BackgroundColor3 = Color3.fromRGB(255,255,255)
ageBox.TextColor3 = Color3.new(0,0,0)
ageBox.TextSize = 18

local spawnPetButton = Instance.new("TextButton", frame)
spawnPetButton.Position = UDim2.new(0, 10, 0, 300)
spawnPetButton.Size = UDim2.new(0, 200, 0, 40)
spawnPetButton.BackgroundColor3 = Color3.fromRGB(70, 180, 100)
spawnPetButton.Text = "Spawn Pet"
spawnPetButton.TextColor3 = Color3.new(1,1,1)
spawnPetButton.TextSize = 20

spawnPetButton.MouseButton1Click:Connect(function()
	if selectedPet then
		local kg = tonumber(kgBox.Text)
		local age = tonumber(ageBox.Text)
		if kg and age then
			Spawner.SpawnPet(selectedPet, kg, age)
		else
			warn("Enter valid KG and Age numbers")
		end
	else
		warn("No pet selected")
	end
end)

local seedButton = Instance.new("TextButton", frame)
seedButton.Position = UDim2.new(0, 10, 0, 360)
seedButton.Size = UDim2.new(0, 200, 0, 40)
seedButton.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
seedButton.Text = "Spawn Candy Blossom"
seedButton.TextColor3 = Color3.new(1,1,1)
seedButton.TextSize = 20

seedButton.MouseButton1Click:Connect(function()
	Spawner.SpawnSeed("Candy Blossom")
end)

local eggButton = Instance.new("TextButton", frame)
eggButton.Position = UDim2.new(0, 10, 0, 420)
eggButton.Size = UDim2.new(0, 200, 0, 40)
eggButton.BackgroundColor3 = Color3.fromRGB(130, 70, 180)
eggButton.Text = "Spawn Night Egg"
eggButton.TextColor3 = Color3.new(1,1,1)
eggButton.TextSize = 20

eggButton.MouseButton1Click:Connect(function()
	Spawner.SpawnEgg("Night Egg")
end)
